オデュッセイア』縦書きビュワー用　資料図版対応表
対象サイト: https://tomosud.github.io/Odyssey/
対象リポジトリ: https://github.com/tomosud/Odyssey
作成日: 2026-07-23

============================================================
1. この資料について
============================================================

対象サイトは、サミュエル・バトラー英訳『The Odyssey』を基礎にした
本文・和訳・脚注を収録している。

サイト内の脚注には、原刊本に存在した図版を前提とする次のような記述がある。

・“see illustrations and map near the end of bks. v. and vi. respectively.”
・“See Appendix; g, in plan of Ulysses’ house.”
・“See illustration on opposite page.”
・“See illustrations at the end of bk. iii.”
・“See plan of Ulysses’ house in the appendix.”
・“See map facing p. 80.”
・“see map facing p. 108.”

しかし、Project Gutenberg #1727 の一般的な電子テキストでは、
これらの図版が省略されている場合がある。

そこで、バトラーの関連著作
『The Authoress of the Odyssey』
Project Gutenberg #49324（1922年版）
に収録された図版を、サイト内の脚注と対応づけた。

図版掲載元（画像付きHTML）
https://www.gutenberg.org/cache/epub/49324/pg49324-images.html

書誌ページ
https://www.gutenberg.org/ebooks/49324

注意:
Project Gutenbergは米国でパブリックドメインとして公開している。
日本では、サミュエル・バトラー（1902年没）の本文・作図は保護期間満了と考えられる。
ただし、第三者撮影の写真について再利用する場合は、元写真の権利表示も個別に確認すること。


============================================================
2. 最優先で追加する図版
============================================================

------------------------------------------------------------
図版01　オデュッセウスの屋敷平面図
------------------------------------------------------------

英題:
The House of Ulysses

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p017.jpg

掲載元:
『The Authoress of the Odyssey』p.17前後

サイト内で呼ばれる脚注:
脚注 [13]
“See Appendix; g, in plan of Ulysses’ house.”

脚注 [162]
“See plan of Ulysses’ house in the appendix.
It is evident that the open part of the court had no flooring
but the natural soil.”

脚注 [163]
“See plan of Ulysses’ house, and note [175].”

脚注 [169]
“Or perhaps simply ‘window.’ See plan in the appendix.”

関連箇所:
第1歌
・テレマコスが眠る塔
・槍立て
・中庭、外庭、回廊

第19歌～第23歌
・弓競技
・求婚者殺害
・武器庫への通路
・女中たちの処刑
・オデュッセウスの寝室

解説:
バトラーが本文の描写から復元した、オデュッセウス邸の推定平面図。
Aは屋敷本体、Bは内庭、B'は屋根付き回廊、Cは外庭としている。
テレマコスの塔はg、塔上の開口部または罠戸はg'で示される。

脚注 [13] の「g」は、この図のテレマコスの塔を指す。
第21～22歌の戦闘場面は、この図がないと人物の位置関係を理解しにくい。

推奨挿入位置:
・脚注 [13] の末尾
・第21歌の冒頭
・第22歌の冒頭
・脚注 [162]、[163]、[169] のポップアップ内

推奨キャプション:
「バトラーによるオデュッセウス邸の推定平面図。
A＝屋敷本体、B＝内庭、B'＝屋根付き回廊、
C＝外庭、g＝テレマコスの塔。」


------------------------------------------------------------
図版02　トラーパニとエリュクス山の地図
------------------------------------------------------------

英題:
Map of Trapani and Mt. Eryx

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p164.jpg

掲載元:
『The Authoress of the Odyssey』p.164

サイト内で関係する脚注:
脚注 [48]
・エリュクス山頂から見たエガディ諸島を、
  『オデュッセイア』のイオニア諸島に対応させる説明
・マレッティモ島をイタケーに比定

脚注 [51]
“Irrigation as here described is common in gardens near Trapani.”

脚注 [64]
・スケリアの港と、オデュッセウスが上陸した港との距離に関する説明

脚注 [75]
・リリュバイオン岬、トラーパニ、イゾラ・グランデ、
  モティア島周辺の地理説明

脚注 [78]
・キュクロプスをエリュクス山の古代シカニ人に比定

解説:
バトラーの地理説全体の基礎となる地図。
トラーパニ、エリュクス山、海岸線、港、周辺の島々を示す。
バトラーは、スケリアやイタケーの細部が、
トラーパニとその周辺をモデルとしていると主張した。

推奨挿入位置:
・脚注 [48] の冒頭
・脚注 [51]、[64]、[75]、[78] から共通参照
・第5歌～第9歌の「地理資料」ボタン

推奨キャプション:
「トラーパニとエリュクス山周辺。
バトラーはこの地域を、スケリアおよびイタケー描写の
主要なモデルと考えた。」


------------------------------------------------------------
図版03　レイトロン港
------------------------------------------------------------

英題:
The harbour Rheithron, now salt works of S. Cusumano

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p166.jpg

掲載元:
『The Authoress of the Odyssey』p.166

サイト内で関係する脚注:
脚注 [5]
“with a current in it—
see illustrations and map near the end of bks. v. and vi. respectively.”

脚注 [54]
“The reader will note that the river was flowing with salt water,
i.e. that it was tidal.”

解説:
バトラーがレイトロン港に比定した、
サン・クズマノ付近の塩田・旧港湾地形。
「流れのある港」「塩水が流れる川」という本文表現を、
潮汐のある水路として説明するための写真。

推奨挿入位置:
・脚注 [5]
・脚注 [54]
・第5歌末または第6歌末

推奨キャプション:
「バトラーがレイトロン港に比定したサン・クズマノの塩田。
本文の『流れのある港』を潮汐水路として解釈する資料。」


------------------------------------------------------------
図版04　レイトロン港口
------------------------------------------------------------

英題:
Mouth of the harbour Rheithron, now silted up

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p167.jpg

掲載元:
『The Authoress of the Odyssey』p.167

サイト内で関係する脚注:
脚注 [5]
“see illustrations and map near the end of bks. v. and vi.”

脚注 [54]
・塩水と潮汐についての説明

解説:
堆積によって塞がれた旧レイトロン港口とされる地点。
図版03と対で使用する。
港そのものと、海へ通じていた水路の形を分けて示せる。

推奨挿入位置:
・図版03の直後
・脚注 [5] の「関連図版」2枚目

推奨キャプション:
「堆積によって閉塞したとされるレイトロン港口。
前掲の塩田写真と合わせて、旧港湾の構造を示す。」


------------------------------------------------------------
図版05　イオニア諸島地図
------------------------------------------------------------

英題:
Map of the Ionian Islands
図中表記:
MAP OF THE ÆONIAN ISLANDS

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p175.jpg

掲載元:
『The Authoress of the Odyssey』p.175

サイト内で関係する脚注:
脚注 [29]
“The geography of the Ægean as above described is correct...
A glance at the map will show...”

脚注 [48]
・イタケー、ドゥリキオン、サメ、ザキュントスの位置関係

脚注 [75]
・イタケーとサモス間の海峡に関する疑問

解説:
伝統的に想定されるイタケー周辺の島々を示す比較用地図。
次の「エガディ諸島地図」と並べることで、
バトラーの対応説を理解しやすくなる。

推奨挿入位置:
・脚注 [29]
・脚注 [48] 内で図版06と横並び
・第4歌または第9歌の地理注釈

推奨キャプション:
「イオニア諸島の位置関係。
バトラーはこの島群を、トラーパニ沖のエガディ諸島と比較した。」


------------------------------------------------------------
図版06　エガディ諸島地図
------------------------------------------------------------

英題:
Map of the Ægadean Islands

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p177.jpg

掲載元:
『The Authoress of the Odyssey』p.177

サイト内で関係する脚注:
脚注 [48]
・マレッティモ＝イタケー
・イゾラ・グランデ＝ドゥリキオン
・他の島をサメ、ザキュントスに対応

脚注 [75]
・イゾラ・グランデと本土との間の海峡
・アステリアとモティアの比定

脚注 [78]
・ファヴィニャーナ島をキュクロプスの島に比定

脚注 [81]
・ポリュペモスが投げた二つの岩
・Asinelli と Formiche の位置
・“see map facing p. 108”

解説:
バトラーが『オデュッセイア』の島々のモデルとした
トラーパニ沖のエガディ諸島を示す。

主な対応:
・Marettimo ＝ Ithaca
・Isola Grande ＝ Dulichium
・Favignana ＝ キュクロプスの島
・Motya周辺 ＝ Asteriaに関係する地形

推奨挿入位置:
・脚注 [48]、[75]、[78]、[81]
・図版05と比較表示

推奨キャプション:
「トラーパニ沖のエガディ諸島。
バトラーはマレッティモをイタケー、
イゾラ・グランデをドゥリキオンに比定した。」


------------------------------------------------------------
図版07　ポリュペモスの洞窟
------------------------------------------------------------

英題:
The Cave of Polyphemus

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p042.jpg

掲載元:
『The Authoress of the Odyssey』p.42前後

サイト内で関係する脚注:
脚注 [78]
・キュクロプスの島をファヴィニャーナに比定
・キュクロプスを古代シカニ人に比定

脚注 [80]
・洞窟内に残される子羊についての説明

脚注 [81]
・ポリュペモスが投げた岩と周辺地形

解説:
トラーパニ近郊にある、バトラーが
ポリュペモスの洞窟のモデルとした洞窟。
当時も羊を夜間収容する場所として使われていたとされる。

推奨挿入位置:
・第9歌の洞窟到着場面
・脚注 [78] の主要図版

推奨キャプション:
「バトラーがポリュペモスの洞窟のモデルとした洞窟。
当時も羊を収容する場所として使われていたという。」


------------------------------------------------------------
図版08　洞窟内のバトラーとシニョール・スガメリ
------------------------------------------------------------

英題:
Signor Sugameli and the author in the Cave of Polyphemus

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p043.jpg

掲載元:
『The Authoress of the Odyssey』p.43前後

サイト内で関係する脚注:
脚注 [78]
脚注 [80]

解説:
洞窟の大きさと人物のスケールを示す補助写真。
図版07だけでは分かりにくい洞窟内部の広さを理解できる。

推奨挿入位置:
・図版07の補助図版
・脚注 [78] の「さらに見る」

推奨キャプション:
「洞窟内のシニョール・スガメリとサミュエル・バトラー。
人物との比較によって洞窟内部の規模が分かる。」


------------------------------------------------------------
図版09　エリュクス山から見たトラーパニとマレッティモ
------------------------------------------------------------

英題:
Trapani from Mt. Eryx, showing Marettimo (Ithaca)

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p178.jpg

掲載元:
『The Authoress of the Odyssey』p.178

サイト内で関係する脚注:
脚注 [48]
・マレッティモが西の水平線上に最も高く見えるという説明
・“all highest up in the sea towards the West”

解説:
エリュクス山から西方を見た景観。
バトラーは、遠方のマレッティモ島が
『オデュッセイア』第9歌のイタケー描写に一致するとした。

推奨挿入位置:
・脚注 [48] の本文直後
・図版05、06と一緒に比較表示

推奨キャプション:
「エリュクス山から見たトラーパニ方面。
遠方のマレッティモ島を、バトラーはイタケーに比定した。」


------------------------------------------------------------
図版10　「海上で最も高く」
------------------------------------------------------------

英題:
“all highest up in the sea”

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p181.jpg

掲載元:
『The Authoress of the Odyssey』p.181

サイト内で関係する脚注:
脚注 [48]
・マレッティモ島の見え方
・エリュクス山から下るとレヴァンツォ島の上に重なって見えるという説明

解説:
イタケーが「海の中で最も高く、西にある」とされる
本文の表現を、実景によって説明するための図版。

推奨挿入位置:
・脚注 [48] の補助図版
・図版09の直後

推奨キャプション:
「マレッティモ島の遠望。
バトラーはこの見え方を
『海上で最も高く、西にある』というイタケー描写に結びつけた。」


------------------------------------------------------------
図版11　オデュッセウス航海図
------------------------------------------------------------

英題:
Map of the Voyage of Ulysses

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p184.jpg

掲載元:
『The Authoress of the Odyssey』p.184

サイト内で関係する脚注:
脚注 [79]
・第9歌で夜が例外的に暗い必要があった理由

脚注 [81]
・Asinelli、Formicheとポリュペモスの投石

脚注 [83]
・アイオロスの浮島

脚注 [84]
・琥珀航路、昼夜の道

脚注 [88]
・冥界への航路には地形的意味がないという説明

脚注 [99]
・シチリア・南イタリア沿岸でのメカジキ漁

脚注 [100]
・プランクタイ、スキュラ、カリュブディス
・ストロンボリ、エトナ、メッシナ海峡

脚注 [102]
・セイレーンの島をサリーナ島に比定

脚注 [103]
・メッシナ海峡の海流

解説:
バトラー独自の航海地理説を一枚にまとめた地図。
オデュッセウスの航海を、主にシチリアと
エオリア諸島周辺の航路として再構成している。

推奨挿入位置:
・第9歌～第12歌で常時開ける「航海図」
・脚注 [79]、[81]、[83]、[84]、[88]、[99]、
  [100]、[102]、[103] から参照

推奨キャプション:
「バトラーによるオデュッセウス航海図。
物語中の主要地点を、シチリアおよび周辺諸島に比定している。」


============================================================
3. 補助的に追加すると有効な図版
============================================================

------------------------------------------------------------
図版12　チェファルーの海岸城壁
------------------------------------------------------------

英題:
Wall at Cefalù, rising from the sea

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p192.jpg

解説:
海から直接立ち上がる城壁・岩壁の形を示す。
スキュラやラエストリュゴネスなど、
海岸に迫る険しい地形の補助資料として使える。

関連脚注:
脚注 [100]

推奨キャプション:
「海から直接立ち上がるチェファルーの城壁。
バトラーのシチリア地理説を理解するための景観資料。」


------------------------------------------------------------
図版13　チェファルー背後の巨石遺構
------------------------------------------------------------

英題:
Megalithic remains on the mountain behind Cefalù

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p193.jpg

解説:
シチリアの古代的・巨石的景観を示す資料。
キュクロプスや巨人族を、
シチリアの古代住民・建造物と結びつける
バトラーの解釈を補助する。

関連脚注:
脚注 [62]
脚注 [78]

推奨キャプション:
「チェファルー背後の山に残る巨石遺構。
バトラーはキュクロプスや巨人族の伝承を
シチリアの古代景観と関連づけた。」


------------------------------------------------------------
図版14　オデュッセウスのブローチ意匠に関係する貨幣
------------------------------------------------------------

英題:
Coin showing the design of the brooch of Ulysses
（1922年版では独立図版）

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p216.jpg

関連箇所:
第19歌
ペネロペが、オデュッセウスの衣服とブローチを説明する場面。

解説:
犬が鹿または小動物を押さえる図像を、
オデュッセウスのブローチの意匠と比較するための資料。
1922年版編集者は、この貨幣をエリュクス・セゲスタ系とする
バトラーの断定には疑義が出ていると注記している。

推奨挿入位置:
・第19歌のブローチの記述
・断定ではなく「バトラーが比較に用いた図像」として表示

推奨キャプション:
「オデュッセウスのブローチの意匠との比較に
バトラーが用いた古代貨幣。
産地比定については後世に疑義が示されている。」


------------------------------------------------------------
図版15　関連する貨幣図版
------------------------------------------------------------

画像URL:
https://www.gutenberg.org/cache/epub/49324/images/img_p217.jpg

関連箇所:
第19歌のブローチ注釈

解説:
図版14と組み合わせて参照する貨幣図像。
単独で断定的に使用せず、
「関連図像」として補助的に掲載するのが安全。

推奨キャプション:
「ブローチ意匠の比較資料として掲載された関連貨幣図像。」


============================================================
4. サイト内脚注と図版の対応早見表
============================================================

脚注 [5]
→ 図版03 レイトロン港
→ 図版04 レイトロン港口
→ 図版02 トラーパニ地図

脚注 [13]
→ 図版01 オデュッセウス邸平面図
特に図中の g（テレマコスの塔）

脚注 [29]
→ 図版05 イオニア諸島地図

脚注 [34]
“See illustration on opposite page.”
→ バトラー関連書のシチリア式中庭の写真が本来の参照対象
→ 現時点では『The Authoress』収録図版のうち、
   図版01の屋敷平面図を併記すると理解しやすい

脚注 [48]
→ 図版02 トラーパニとエリュクス山
→ 図版05 イオニア諸島
→ 図版06 エガディ諸島
→ 図版09 エリュクス山からの遠望
→ 図版10 マレッティモの見え方

脚注 [51]
→ 図版02 トラーパニ地図

脚注 [54]
→ 図版03 レイトロン港
→ 図版04 レイトロン港口

脚注 [64]
→ 図版02 トラーパニ地図

脚注 [66]
“See illustrations at the end of bk. iii.”
→ シチリア式中庭・回廊の図版を指す
→ 図版01を最低限の代替資料として掲載

脚注 [75]
→ 図版02 トラーパニ地図
→ 図版06 エガディ諸島地図

脚注 [78]
→ 図版06 エガディ諸島地図
→ 図版07 ポリュペモスの洞窟
→ 図版08 洞窟内写真
→ 図版13 巨石遺構

脚注 [79]
→ 図版11 オデュッセウス航海図

脚注 [80]
→ 図版07、08 ポリュペモスの洞窟

脚注 [81]
→ 図版06 エガディ諸島地図
→ 図版11 オデュッセウス航海図

脚注 [83]
→ 図版11 オデュッセウス航海図

脚注 [84]
→ 図版11 オデュッセウス航海図

脚注 [88]
→ 図版11 オデュッセウス航海図

脚注 [99]
→ 図版11 オデュッセウス航海図

脚注 [100]
→ 図版11 オデュッセウス航海図
→ 図版12 チェファルーの海岸城壁

脚注 [102]
→ 図版11 オデュッセウス航海図

脚注 [103]
→ 図版11 オデュッセウス航海図

脚注 [162]
→ 図版01 オデュッセウス邸平面図

脚注 [163]
→ 図版01 オデュッセウス邸平面図

脚注 [169]
→ 図版01 オデュッセウス邸平面図


============================================================
5. 実装時の推奨分類
============================================================

A. 地図
・img_p164.jpg　トラーパニとエリュクス山
・img_p175.jpg　イオニア諸島
・img_p177.jpg　エガディ諸島
・img_p184.jpg　オデュッセウス航海図

B. 建築・平面図
・img_p017.jpg　オデュッセウス邸平面図

C. 現地写真
・img_p042.jpg　ポリュペモスの洞窟
・img_p043.jpg　洞窟内部
・img_p166.jpg　レイトロン港
・img_p167.jpg　レイトロン港口
・img_p178.jpg　エリュクス山からの眺望
・img_p181.jpg　マレッティモ遠望
・img_p192.jpg　チェファルーの海岸城壁
・img_p193.jpg　巨石遺構

D. 考古資料
・img_p216.jpg　ブローチ意匠に関係する貨幣
・img_p217.jpg　関連貨幣図像


============================================================
6. 優先順位
============================================================

最優先:
1. オデュッセウス邸平面図
2. オデュッセウス航海図
3. エガディ諸島地図
4. イオニア諸島地図
5. トラーパニとエリュクス山の地図

次点:
6. ポリュペモスの洞窟
7. レイトロン港と港口
8. エリュクス山から見たマレッティモ

補助:
9. チェファルーの城壁・巨石遺構
10. ブローチ意匠の貨幣


============================================================
7. 出典表記テンプレート
============================================================

短い表記:
出典: Samuel Butler, The Authoress of the Odyssey,
Project Gutenberg eBook #49324, Public Domain.

日本語表記:
出典: サミュエル・バトラー
『The Authoress of the Odyssey』1922年版、
Project Gutenberg #49324（パブリックドメイン）。

HTML例:
<figcaption>
  出典: Samuel Butler, <cite>The Authoress of the Odyssey</cite>,
  Project Gutenberg #49324 (Public Domain).
</figcaption>


============================================================
8. 重要な注意
============================================================

・『The Odyssey』本文の脚注が指す図版と、
  『The Authoress of the Odyssey』1922年版の図版は、
  完全に同じ版面・ページ番号ではない。

・ただし、トラーパニ、エガディ諸島、航海図、屋敷平面図などは、
  バトラー自身の同一の地理・建築解釈を説明する資料であり、
  サイトの脚注を補う資料として適合する。

・“opposite page” “end of book” “map facing p.80” などの表現は、
  紙の原刊本のページ配置を前提としている。
  Web版ではページ番号をそのまま案内するより、
  脚注から対応画像へ直接リンクする方が分かりやすい。
